# skincare-shop

./: .gitattributes  KoreanSkincareShop.sln  README.md  docker-compose.yml
SkincareShop/: Program.cs  SkincareShop.csproj  appsettings.json
SkincareShop/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartController.cs
SkincareShop/Data/: SkincareShopDbContext.cs
SkincareShop/Events/: PaymentEventArgs.cs
SkincareShop/Migrations/: 20251227153526_InitialCreate.Designer.cs  20251227153526_InitialCreate.cs  20260101195529_SeedProducts.Designer.cs  20260101195529_SeedProducts.cs  20260102142936_AddMissingMedihealProduct.Designer.cs  20260102142936_AddMissingMedihealProduct.cs  20260105135031_ShoppingCartItemAdded.Designer.cs  20260105135031_ShoppingCartItemAdded.cs  20260105143830_FixShoppingCartIdTypo.Designer.cs  20260105143830_FixShoppingCartIdTypo.cs  20260106165100_OrderAdded.Designer.cs  20260106165100_OrderAdded.cs  20260106192422_IdentityAdded.Designer.cs  20260106192422_IdentityAdded.cs  20260118153429_AddPaymentTable.Designer.cs  20260118153429_AddPaymentTable.cs  SkincareShopDbContextModelSnapshot.cs
SkincareShop/Models/: Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ShoppingCartItem.cs
SkincareShop/Models/Interfaces/: IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  IShoppingCartRepository.cs
SkincareShop/Models/Services/: OrderRepository.cs  PaymentService.cs  (+2 more)
SkincareShop/Properties/: launchSettings.json
SkincareShop/Views/: _ViewImports.cshtml
(+22 files in other folders)
